<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MaterialOptionsActivity">

    <TextView
        android:id="@+id/textViewSelectedMaterialTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/material_opt_label_placeholder"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddMaterial" />

    <TextView
        android:id="@+id/textViewSelectedMaterialArtefactOccurrenceCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/material_opt_label_placeholder"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedMaterialTitle" />

    <TextView
        android:id="@+id/textViewSelectedMaterialDemandCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/material_opt_label_placeholder"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedMaterialArtefactOccurrenceCount" />

    <EditText
        android:id="@+id/editTextSearchMaterials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/material_opt_search_hint"
        android:inputType="textPersonName|textCapSentences|textAutoComplete"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAddMaterial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAddMaterial"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/imageButtonAddMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:onClick="AddMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMaterialList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectedMaterialDemandCount" />

    <ImageButton
        android:id="@+id/imageButtonDecrementMaterialCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/material_minus_button"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMaterialList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonIncrementMaterialCount"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddMaterial"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButtonIncrementMaterialCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/material_plus_button"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMaterialList"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDecrementMaterialCount"
        app:layout_constraintStart_toStartOf="@+id/editTextSearchMaterials"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddMaterial"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>